{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mocha": "^11.7.5",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "sqlite3": "^5.1.7"
  }
}
